<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/mark_not_favourite"
        android:text="@string/mark_unfavourite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="@string/hide_app"
        android:id="@+id/hide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>